<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_corner_list_item"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lastItem"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:background="#ffffff"
                >

                <TextView
                    android:id="@+id/text_stationTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="#78909C"
                    android:text="Station name"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/text_stationCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#78909C"
                    android:text="Amogus"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text_stationBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="#78909C"
                    android:text="Amogus"
                    android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:layout_alignParentEnd="true">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/FavouriteButton"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:src="@drawable/ic_baseline_star_25"
                    />


                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ReportButton"
                    android:src="@drawable/ic_baseline_flag_24"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>